<!DOCTYPE html>
<html>
    <head>
        <style>

            #content{
                
                display:grid;
                grid-template-columns: repeat(6,1fr);
            }
            #button{
                block-size: 50px;
                color: white;
                background-color: black;
                border-radius: 30px;
                float:right;
                
            }
            .card{
                padding: 3px;
                margin: 2px;
                background-color: black;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 20px;
                box-shadow: rgb(255, 255, 255);
                color :rgb(255, 255, 255);
                display: inline-block;
                }
            img{
                padding: 2px;
                margin: 2px;
                border: 2px solid rgb(0, 0, 0);
                border-radius: 80px;
                color: white;
            }
            
            .noimage{
                padding: 3px;
                margin: 2px;
                background-color: black;
                border: 4px solid rgb(255, 255, 255);
                border-radius: 20px;
                box-shadow: rgb(255, 255, 255);
                color :white;
                display: inline-block;
            }
            .propic{
                width: 128px;
                height:128px;
                border: 2px solid green;
                border-radius: 80px;
                color: green;
            }
            .inside{
                width: 130px;
                height: 186px;
                font-size: 100px;
                padding-left: 17px;
            }

            .card:hover{
                background-color: white;
                border: 4px solid rgb(0, 0, 0);
                color: black;
            }
            .img:hover{
                block-size: 250px;
                border: 2px solid rgb(0, 0, 0);
                margin-bottom: 30%;
            }
            .propic:hover {
                
                height: 200px;
                width :200px;
                border: 2px solid green
            }
            .inside:hover {
                color:green;
                font-size: 120px;
                padding-left: 40px;
                margin-top: 10%;
            
            }

            @media only screen and (max-width: 1100px){
                #content{
                display:grid;
                grid-template-columns: repeat(4,1fr);
                }                
            }

            @media only screen and (max-width: 900px){
                #content{
                display:grid;
                grid-template-columns: repeat(2,1fr);
                }                
            }

            @media only screen and (max-width: 600px){
                #content{
                display:grid;
                grid-template-columns: repeat(1,1fr);
                }                
            }
            


        </style>
    </head>
    <body onload="load()"> 
        <div id="content"></div>
       <!-- <button  id = "button" onclick="load()"><b>LOAD MORE</b></butto onclick="load()">-->
    <script src = "UI.js"></script>
    <script src = "text3.js"></script>

    </body>
    
</html>